<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="218.0" prefWidth="496.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.view.MenuController">
  <!-- TODO Add Nodes -->
  <children>
    <Button fx:id="button1" layoutX="68.0" layoutY="78.0" mnemonicParsing="false" onAction="#addPersonne" prefHeight="51.0" prefWidth="155.0" text="Ajouter Une Personne" />
    <Button fx:id="button2" layoutX="298.0" layoutY="78.0" mnemonicParsing="false" onAction="#administration" prefHeight="51.0" prefWidth="155.0" text="Administration" />
  </children>
</AnchorPane>
